{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^✘ \\[ERROR\\] (.+)",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\] watching",
          "endsPattern": "^\\[watch\\] build succeeded"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "npm: watch"
    }
  ]
}
